SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL="mongodb+srv://arwa:<password>@cluster0.ksr6a.mongodb.net/nodogoro?retryWrites=true&w=majority"
# "https://git.heroku.com/murmuring-shore-75838.git"
Token_Secret=bhjvvllkdldlslsm
